version: "2.1"
services:
  dungeonclub:
    image: ghcr.io/doodlezucc/dungeonclub:latest
    container_name: dungeonclub
    volumes:
      - ./DungeonClub_Data:/app
    ports:
      - 7070:7070
    restart: unless-stopped
